<?xml version="1.0" ?>
<!DOCTYPE catalog PUBLIC "-//OASIS//DTD XML Catalogs V1.0//EN"
  "http://www.oasis-open.org/committees/entity/release/1.0/catalog.dtd">

<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog"
         prefer="public">

<system systemId="devdesc.xsd" uri="devdesc.xsd"/>
<uri name="devdesc.xsd" uri="devdesc.xsd"/>

</catalog>


