<?xml version="1.0" encoding="ISO-8859-1"?>

<xsl:stylesheet version="1.0" 
	xmlns:my="http://www.section5.ch/dclib/schema/devdesc"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform" >

	<xsl:output method="text" encoding="ISO-8859-1"/>	

	<xsl:param name="regprefix">R_</xsl:param>
	<xsl:param name="selectDevice">1</xsl:param>

	<xsl:variable name="index" select="number($selectDevice)"></xsl:variable>

	<!-- Register definition/declaration and reference -->

	<xsl:template match="my:registermap" mode="reg_decl">


/*********************************************************
 * Address segment '<xsl:value-of select="@name"/>'<xsl:if test="./my:info">
 *
 * <xsl:value-of select="./my:info"/></xsl:if>
 *********************************************************/
		<xsl:choose>
		<xsl:when test="@name='SFR'">
			<xsl:apply-templates select=".//my:register" mode="reg_sfr"/>
		</xsl:when>
		<xsl:otherwise>
			<xsl:apply-templates select=".//my:register" mode="reg_decl"/>
		</xsl:otherwise>
		</xsl:choose>
	</xsl:template>

	<xsl:template match="my:register" mode="reg_sfr">
<xsl:if test="./my:info">

/* <xsl:value-of select="my:info"/> */ </xsl:if>
sfr at <xsl:value-of select="substring(concat(@addr, '                    '), 1, 20)"/><xsl:text>  </xsl:text><xsl:value-of select="@id"/>;<xsl:if test="substring(@addr, 4, 1 ) = '0' or substring(@addr, 4, 1 ) = '8'"><xsl:apply-templates select=".//my:bitfield" mode="reg_sfr"/></xsl:if>
	<xsl:apply-templates select=".//my:bitfield" mode="reg_decl"/></xsl:template>

	<xsl:template match="my:register" mode="reg_decl">
#define <xsl:value-of select="$regprefix"/><xsl:value-of select="../@name"/>_<xsl:value-of select="substring(concat(@id, '                    '), 1, 20)"/><xsl:text> </xsl:text><xsl:value-of select="@addr"/><xsl:apply-templates select=".//my:bitfield" mode="reg_decl"/></xsl:template>

	<xsl:template match="my:bitfield" mode="reg_decl">
#	define <xsl:value-of select="substring(concat(@name, '                               '), 1, 32)"/>
	<xsl:choose>
		<xsl:when test="@lsb = @msb">_BIT_(<xsl:value-of select="@lsb"/>)</xsl:when>
		<xsl:otherwise>_BITMASK_(<xsl:value-of select="@msb"/>, <xsl:value-of select="@lsb"/>)
#	define <xsl:value-of select="@name"/>_SHFT  <xsl:value-of select="@lsb"/>
</xsl:otherwise>
	</xsl:choose>


	<xsl:if test="./my:info"><xsl:text>     </xsl:text>/* <xsl:value-of select="my:info"/> */</xsl:if></xsl:template>

	<xsl:template match="my:bitfield" mode="reg_sfr">
	sbit at <xsl:value-of select="../@addr"/>+<xsl:value-of select="@lsb"/><xsl:text>   _B_</xsl:text><xsl:value-of select="@name"/>;<xsl:if test="./my:info"><xsl:text>     </xsl:text>// <xsl:value-of select="my:info"/></xsl:if></xsl:template>
<xsl:template match="my:header">
<xsl:if test="@language = '' or @language = 'C'">
<xsl:value-of select="."/>
</xsl:if>
</xsl:template>

<xsl:template match="/">/**************************************************************************
 * <xsl:value-of select="my:devdesc/my:device[$index]/my:info"/>
 *
 * This file was generated by dclib/netpp. Modifications to this file will
 * be lost.
 * Stylesheet: reg8051.xsl       (c) 2010-2012 section5
 *
 * Version: <xsl:value-of select="my:devdesc/my:device[$index]/my:revision/my:major"/>.<xsl:value-of select="my:devdesc/my:device[$index]/my:revision/my:minor"/><xsl:value-of select="my:devdesc/my:device[$index]/my:revision/my:extension"/>
 **************************************************************************/

<xsl:apply-templates select=".//my:header"/>

#ifndef _BITMASK_
#define _BITMASK_(msb, lsb) ( ~(~0 &lt;&lt; (msb - lsb + 1)) &lt;&lt; lsb )
#endif
#ifndef _BIT_
#define _BIT_(pos) (1 &lt;&lt; pos)
#endif

<xsl:apply-templates select=".//my:device[$index]/my:registermap" mode="reg_decl"/>

<xsl:text>
</xsl:text>
</xsl:template>

</xsl:stylesheet>

