<?xml version="1.0" encoding="ISO-8859-1"?>

<!--

$Id: userhandler.xsl 334 2015-02-28 10:20:53Z strubi $

Transformation style sheet DEVDESC-XML -> Handler skeleton C source

(c) 2005, section5 // Martin Strubel <strubel@section5.ch>

-->

<xsl:stylesheet version="1.0" 
	xmlns:my="http://www.section5.ch/dclib/schema/devdesc"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform" >

	<xsl:output method="text" encoding="ISO-8859-1"/>

<xsl:template match="my:handler" mode="dynamic">
/* Handler for dyn. property '<xsl:value-of select="../@name"/>' */

int handle_<xsl:value-of select="."/>(void *p, int write, DCValue *val)
{
	struct REPLACE_BY_user_struct *node = (struct REPLACE_BY_user_struct *) p;

	if (write) {
	<xsl:choose>
		<xsl:when test="../@type = 'BUFFER' or ../@type = 'STRING'">
		/* Implement same buffer procedure as for standard set/get handlers */
		</xsl:when>
		<xsl:otherwise>
		<xsl:text>	SET_VALUE(node, val); </xsl:text>
		</xsl:otherwise>
	</xsl:choose>
	} else {
	<xsl:choose>
		<xsl:when test="../@type = 'BUFFER' or ../@type = 'STRING'">
		/* Implement same buffer procedure as for standard set/get handlers */
		</xsl:when>
		<xsl:otherwise>
		<xsl:text>	GET_VALUE(node, val); </xsl:text>
		</xsl:otherwise>
	</xsl:choose>
	}
	return DCERR_PROPERTY_HANDLER;
}
</xsl:template>

<xsl:template match="my:handler" mode="proto">
/* Handler for property '<xsl:value-of select="../@name"/>' */
	<xsl:choose>
		<xsl:when test="../@type = 'BUFFER' or ../@type = 'STRING'">
int get_<xsl:value-of select="."/>(DEVICE d, DCValue *out)
{
	netpp_log(DCLOG_VERBOSE, "Get '<xsl:value-of select="."/>'");
	// IMPORTANT: Note that the '<xsl:value-of select="."/>' instance
	// variable must be static or live on the heap. NOT on the stack!
	static char <xsl:value-of select="."/>[REPLACE_BY_BUFSIZE];
	size_t size = sizeof(<xsl:value-of select="."/>);
	int warn = 0;

	switch (out->type) {
		case DC_COMMAND:  // This is a buffer release action
			// Fill in release sequence
			RELEASE_BUFFER(<xsl:value-of select="."/>);
			break;
		case DC_STRING:
		case DC_BUFFER:
			// You must do a buffer size check here:
			SIZE_CHECK_LT(out, <xsl:value-of select="."/>)
#ifdef OPTION_BUFSIZE_TOLERANCE
			else if (out->len &gt; size) {
				// This warning explicitely reports to the caller,
				// that the request was served, but something has changed.
				// So, we tolerate a request of more data than available.
				out->len = size;
				warn = DCWARN_PROPERTY_MODIFIED;
			}
#endif
			ACQUIRE_DATA_INTO(<xsl:value-of select="."/>);
			out->value.p = <xsl:value-of select="."/>;
			
			break;
		default:
			return DCERR_PROPERTY_TYPE_MATCH;
	}

	return warn;
}

int set_<xsl:value-of select="."/>(DEVICE d, DCValue *in)
{
	// IMPORTANT: Note that '<xsl:value-of select="."/>' must be static
	// or exist on the heap. Multiuser support is implemented by storage
	// of string buffers in d->user. See manual for details.
	static char <xsl:value-of select="."/>[REPLACE_BY_BUFSIZE];

	switch (in->type) {
		case DC_COMMAND:  // This is a buffer update action
			// Fill in update code
			COMMIT_BUFFER(<xsl:value-of select="."/>);
			break;
		case DC_STRING:
		case DC_BUFFER:
			// Unlike in the getter, we return a failure if there's
			// a buffer size excess:
			SIZE_CHECK_GT(in, <xsl:value-of select="."/>)
			// Tell engine where data will go:
			in->value.p = <xsl:value-of select="."/>;
			break;
		default:
			return DCERR_PROPERTY_TYPE_MATCH;
	}

	return 0;
}
		</xsl:when>
		<xsl:otherwise>
int get_<xsl:value-of select="."/>(DEVICE d, DCValue *out)
{
	netpp_log(DCLOG_VERBOSE, "Get '<xsl:value-of select="."/>' unimplemented");
	return DCERR_PROPERTY_HANDLER; // Unhandled, replace by 0
}

int set_<xsl:value-of select="."/>(DEVICE d, DCValue *in)
{
	netpp_log(DCLOG_VERBOSE, "Set '<xsl:value-of select="."/>' unimplemented");
	return DCERR_PROPERTY_HANDLER; // Unhandled, replace by 0
}
		</xsl:otherwise>
	</xsl:choose>
</xsl:template>


<xsl:template match="/">
/**************************************************************************
 *
 * (c) 2005-2011 section5 // Martin Strubel
 *
 * This file was generated by dclib/netpp. Modifications to this file will
 * be lost. Rename to handler.c and remove this warning.
 *
 * Stylesheet: userhandler.xsl    (c) 2005-2014 www.section5.ch
 *
 *
 **************************************************************************/

#include "devlib_types.h"
#include "devlib_error.h"
#include "property_protocol.h"  // for netpp_log()
#include &lt;stdio.h&gt; // XXX just for debugging

#define SIZE_CHECK_GT(inout, bufvar)  \
	if (inout->len > sizeof(bufvar)) { \
		inout->len = sizeof(bufvar); \
		return DCERR_PROPERTY_SIZE_MATCH; \
	}

#define SIZE_CHECK_LT(inout, bufvar)  \
	if (inout->len &lt; sizeof(bufvar)) { \
		inout->len = sizeof(bufvar); \
		return DCERR_PROPERTY_SIZE_MATCH; \
	}

<xsl:apply-templates select=".//my:handler[not(@type='DYNAMIC')]" mode="proto"/>
/* Dynamic handlers */
<xsl:apply-templates select=".//my:handler[(@type='DYNAMIC')]" mode="dynamic"/>

<xsl:text>
</xsl:text>

</xsl:template>

</xsl:stylesheet>

