<?xml version="1.0" encoding="ISO-8859-1"?>

<xsl:stylesheet version="1.0" 
	xmlns:my="http://www.section5.ch/dclib/schema/devdesc"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform" >

	<xsl:output method="text" encoding="ISO-8859-1"/>	

<xsl:template match="my:device">
package <xsl:value-of select="@id"/> is
<xsl:apply-templates select=".//my:registermap" mode="reg_decl"/>
end <xsl:value-of select="@id"/>;
</xsl:template>


constant HW_<xsl:value-of select="@id"/>_REV_MAJOR : natural := <xsl:value-of select="../my:revision/my:major"/>;
constant HW_<xsl:value-of select="@id"/>_REV_MINOR : natural := <xsl:value-of select="../my:revision/my:minor"/>;
constant HW_<xsl:value-of select="@id"/>_REV_EXT   : string := "<xsl:value-of select="../my:revision/my:extension"/>";

<xsl:template match="my:header">
<xsl:if test="@language = 'VHDL'">
use work.<xsl:value-of select="."/>.all;
</xsl:if>
</xsl:template>

	<!-- Register definition/declaration and reference -->

	<xsl:template match="my:registermap" mode="reg_decl">
-- Address segment '<xsl:value-of select="@name"/>'
--         Offset: <xsl:value-of select="@offset"/>

<xsl:apply-templates select=".//my:register" mode="reg_decl"/>
	</xsl:template>
<!-- bitfield -->
	<xsl:template match="my:bitfield" mode="reg_decl">
<xsl:if test="./my:info">    -- <xsl:value-of select="./my:info"/></xsl:if>
<xsl:choose>
<xsl:when test="@msb = @lsb">
<xsl:text>
    </xsl:text>constant <xsl:value-of select="substring(concat(@id, '            '), 1, 12)"/><xsl:text> B_</xsl:text><xsl:value-of select="@name"/> : natural := <xsl:value-of select="@msb"/>;</xsl:when>
<xsl:otherwise>
<xsl:text>
    </xsl:text>subtype <xsl:value-of select="substring(concat(@id, '             '), 1, 12)"/><xsl:text> BV_</xsl:text><xsl:value-of select="@name"/> is integer range <xsl:value-of select="@msb"/> downto <xsl:value-of select="@lsb"/>;
</xsl:otherwise>
</xsl:choose>
</xsl:template>
<!-- register -->
	<xsl:template match="my:register" mode="reg_decl">
<xsl:if test="./my:info">-- <xsl:value-of select="./my:info"/></xsl:if>
constant R_<xsl:value-of select="substring(concat(@id, '                '), 1, 16)"/><xsl:text> </xsl:text> : regaddr_t := x"<xsl:value-of select="substring(@addr, 3, 4)"/>";
<xsl:apply-templates select="./my:bitfield" mode="reg_decl"/></xsl:template>
<xsl:template match="/">--
-- This is a VHDL package file generated by vhdlpkg.xsl
--
-- Implements a 8 bit address wide register map as VHDL package
--
-- (c) 2007-2011, Martin Strubel // hackfin@section5.ch
--
--

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

library work;
<xsl:apply-templates select=".//my:header"/>

<xsl:apply-templates select=".//my:device" />

<xsl:text>
</xsl:text>
</xsl:template>


</xsl:stylesheet>

